Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Solving environment: ...working... unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /Users/travisdriver/opt/anaconda3/envs/gtsfm-v1

  added / updated specs:
    - pytorch
    - torchvision


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    intel-openmp-2023.1.0      |   ha357a0b_43547         635 KB
    mkl-2023.1.0               |   h59209a4_43558       181.0 MB
    mkl-service-2.4.0          |   py38h6c40b1e_1          44 KB
    mkl_fft-1.3.6              |   py38h07fba90_1         192 KB
    mkl_random-1.2.2           |   py38h07fba90_1         264 KB
    numpy-1.23.5               |   py38h47b59a4_1          11 KB
    numpy-base-1.23.5          |   py38hcfaf2c3_1         5.8 MB
    pytorch-1.6.0              |          py3.8_0        54.6 MB  pytorch
    scipy-1.10.1               |   py38hf241641_1        20.9 MB
    tbb-2021.8.0               |       ha357a0b_0         172 KB
    torchvision-0.7.0          |         py38_cpu         5.8 MB  pytorch
    ------------------------------------------------------------
                                           Total:       269.4 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/osx-64::blas-1.0-mkl 
  intel-openmp       pkgs/main/osx-64::intel-openmp-2023.1.0-ha357a0b_43547 
  mkl                pkgs/main/osx-64::mkl-2023.1.0-h59209a4_43558 
  mkl-service        pkgs/main/osx-64::mkl-service-2.4.0-py38h6c40b1e_1 
  mkl_fft            pkgs/main/osx-64::mkl_fft-1.3.6-py38h07fba90_1 
  mkl_random         pkgs/main/osx-64::mkl_random-1.2.2-py38h07fba90_1 
  ninja              pkgs/main/osx-64::ninja-1.10.2-hecd8cb5_5 
  ninja-base         pkgs/main/osx-64::ninja-base-1.10.2-haf03e11_5 
  numpy-base         pkgs/main/osx-64::numpy-base-1.23.5-py38hcfaf2c3_1 
  pytorch            pytorch/osx-64::pytorch-1.6.0-py3.8_0 
  tbb                pkgs/main/osx-64::tbb-2021.8.0-ha357a0b_0 
  torchvision        pytorch/osx-64::torchvision-0.7.0-py38_cpu 

The following packages will be REMOVED:

  libblas-3.9.0-17_osx64_openblas
  libcblas-3.9.0-17_osx64_openblas
  liblapack-3.9.0-17_osx64_openblas

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2023.5.7~ --> pkgs/main::ca-certificates-2023.05.30-hecd8cb5_0 

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge/noarch::certifi-2023.5.7-~ --> pkgs/main/osx-64::certifi-2023.5.7-py38hecd8cb5_0 
  numpy              conda-forge::numpy-1.24.3-py38h9a4a08~ --> pkgs/main::numpy-1.23.5-py38h47b59a4_1 
  scipy              conda-forge::scipy-1.10.1-py38h9cf86d~ --> pkgs/main::scipy-1.10.1-py38hf241641_1 


Proceed ([y]/n)? 